# dotnet-modular-monolith

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  dotnet-modular-monolith.slnx  nuget.config
src/modules/ModuleName/ModuleName.Application/: ModuleName.Application.csproj
src/modules/ModuleName/ModuleName.Domain/: ModuleName.Domain.csproj  packages.lock.json
src/modules/ModuleName/ModuleName.Infrastructure/: ModuleName.Infrastructure.csproj  packages.lock.json
src/presentation/SolutionName.Api/: Program.cs
src/presentation/SolutionName.Api/Properties/: launchSettings.json
src/shared/Shared.Abstractions/Error/: IError.cs
src/shared/Shared.Abstractions/Maybe/: IMaybe.cs  INone.cs  ISome.cs
src/shared/Shared.Abstractions/Result/: IFailure.cs  IResult.cs  ISuccess.cs
src/shared/Shared.Abstractions/Unit/: Unit.cs
src/shared/Shared.Application/: .editorconfig  Shared.Application.csproj  packages.lock.json
src/shared/Shared.Application/Error/: DomainError.cs  ErrorExtensions.cs  MaybeNoneError.cs  RuntimeError.cs
src/shared/Shared.Application/Maybe/: Maybe.AllNone.cs  Maybe.AllSome.cs  Maybe.And.cs  Maybe.AndThen.cs  Maybe.AndThenEach.cs  Maybe.AnyNone.cs  Maybe.AnySome.cs  Maybe.Ensure.cs  Maybe.Execute.cs  Maybe.IfNone.cs  Maybe.IfSome.cs  Maybe.Map.cs  Maybe.MapEach.cs  Maybe.MapElse.cs  Maybe.Match.cs  Maybe.MatchEach.cs  Maybe.OfType.cs  Maybe.Or.cs  Maybe.OrElse.cs  Maybe.Satisfies.cs  Maybe.SelectValues.cs  Maybe.ToMaybe.cs  Maybe.ToResult.cs  Maybe.Unwrap.cs  Maybe.UnwrapOr.cs  Maybe.UnwrapOrElse.cs  Maybe.Where.cs  Maybe.WhereNot.cs  Maybe.WithDefault.cs  Maybe.cs  MaybeNoneException.cs  MaybeOfT.cs  None.cs  Some.cs
src/shared/Shared.Application/Result/: Failure.cs  FailureOfT.cs  Result.AllFailure.cs  Result.AllSuccess.cs  Result.And.cs  Result.AndThen.cs  Result.AndThenEach.cs  Result.AnyFailure.cs  Result.AnySuccess.cs  Result.Ensure.cs  Result.Execute.cs  Result.IfFailure.cs  Result.IfSuccess.cs  Result.Map.cs  Result.MapEach.cs  Result.MapError.cs  Result.Match.cs  Result.MatchEach.cs  Result.Or.cs  Result.OrElse.cs  Result.OrElseEach.cs  Result.RecoverWith.cs  Result.Satisfies.cs  Result.SelectErrors.cs  Result.SelectValues.cs  Result.ThrowIfFailure.cs  Result.Unwrap.cs  Result.UnwrapError.cs  Result.UnwrapOr.cs  Result.UnwrapOrElse.cs  Result.Where.cs  Result.WhereNot.cs  Result.cs  ResultFailedException.cs  ResultOfT.cs  Success.cs  SuccessOfT.cs
src/shared/Shared.Domain/: Placeholder.cs
src/shared/Shared.Infrastructure/: Placeholder.cs  Shared.Infrastructure.csproj  packages.lock.json
tools/hosting/SolutionName.AppHost/: AppHost.cs  SolutionName.AppHost.csproj  packages.lock.json
